<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <title>Offical website of The Brosey Farm</title>
    </head>
    <body>

        <h1>The Brosey Farm</h1>
        <h2><i><u>Since 1842</u></i></h2>
        <img src="https://via.placeholder.com/150" border="10">
        <br><br>
        <b>Welcome!</b>
        <br><br>
        <a href="C:\Users\sethb\Documents\The Brosey Farm\GitHub repositories\tbf_website\tbf_about.html" target="_blank">About</a> | <a href="C:\Users\sethb\Documents\The Brosey Farm\GitHub repositories\tbf_website\tbf_history.html" target="_blank">History</a> | <a href="https://www.linkedin.com/in/sethbmorgan/" target="_blank">Farm</a> | <a>Farm Stand & Store</a> | <a>Bed & Breakfast</a> | <a>Staff</a> | <a>Contact</a>
        <br>
        <p>
            Sensors indicate human life forms 30 meters below the planet's surface. Stellar flares are increasing in magnitude and frequency. Set course for Rhomboid Dronegar 006, warp seven. There's no evidence of an advanced communication network. Total guidance system failure, with less than 24 hours' reserve power. Shield effectiveness has been reduced 12 percent. We have covered the area in a spherical pattern which a ship without warp drive could cross in the given time.
        </p>
        <hr>
        The approach will not be easy.<br><br>
        You are required to maneuver straight down this trench and skim the surface to this point. The target area is only two meters wide. It’s a small thermal exhaust port, right below the main port. The shaft leads directly to the reactor system. A precise hit will start a chain reaction which should destroy the station. Only a precise hit will set up a chain reaction. The shaft is ray-shielded, so you’ll have to use proton torpedoes. That’s impossible, even for a computer. It’s not impossible. I used to bull’s-eye womp rats in my T-sixteen back home. They’re not much bigger than two meters. Man your ships! And may the Force be with you!
        <br>
        <ul>
            <li>sweet corn</li>
            <li>berries</li>
                <ul>
                    <li>raspberries</li>
                    <li>blueberries</li>
                </ul>
            <li>hops</li>
        </ul>

        <table border="10" cellpadding="10" cellspacing="0">
            <tr>
                <th>Season</th>
                <th>crop1</th>
                <th colspan="2">crop2</th>
                <th>crop3</th>
                <th>crop4</th>
            </tr>    
            <tr>
                <td>Spring</td>
                <td>crop1</td>
                <td>crop2.a</td>
                <td>crop2.b</td>
                <td>crop3</td>
                <td>crop4</td>
            </tr>               
            <tr>
                <td>Summer</td>
                <td>crop1</td>
                <td>crop2.a</td>
                <td>crop2.b</td>
                <td>crop3</td>
                <td>crop4</td>
            </tr>   
            <tr>
                <td rowspan="3">Fall</td>
                <td>crop1</td>
                <td>crop2.a</td>
                <td>crop2.b</td>
                <td>crop3</td>
                <td>crop4</td>
            </tr> 
            <tr>
                <td>crop1</td>
                <td>crop2.a</td>
                <td>crop2.b</td>
                <td>crop3</td>
                <td>crop4</td>
            </tr>                                     
        </table>
    </body>
</html>

